<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Gstyle.css">
        <script src="google.js"></script>
        <title>
            Google_Type
        </title>
    </head>
    <body> 
        <form action="">
        <div class="box">
        
        <h1 style="color: blue;">S</h1>
        <h1 style="color: red;">E</h1>
        <h1 style="color: yellow;">A</h1>
        <h1 style="color: blue;">T</h1>
        <h1 style="color: green;">E</h1>
        <h1 style="color: red;">C</h1>
        <h1 style="color: yellowgreen;">H</h1>
        <h2>Sign In</h2>
        <input type="text" class="mailbox" id="mail" placeholder="Email or phone"> <br><br>

<div id="pwdblock" style="display: none;">

        <input type="text" class="pw" id="paw" placeholder="Password" ><br><br>
 </div>
 <div>

        <button type="button" id="submitvalue" class="btn btn-primary" onclick="validateForm()">next</button> <br><br>      
    </div>
  
   </form>
    </body>
</html>