<!DOCTYPE html>
<html>

<head>
    <title>MB Health Systems</title>
    <style>
        table {
            width: 100%;
            text-align: left;
        }

        th,
        td {
            border-top: 1px solid black;
            padding: 1px;
        }

        .king {
            text-decoration: #333333
        }
    </style>
</head>

<body>

    <div><img src="BENI.jpg" alt="benifit image" width="100%"></div>

    <H1 style="color: #333333;size: 42px;">About MB system</H1>
    <p style="color: #333333;size: 18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ipsam
        rerum beatae animi accusamus voluptatum mollitia nam maiores dolore. Deleniti commodi odit nulla fuga voluptas
        vel dignissimos totam beatae vero!</p>
    <h2 style="color: #009999;size: 28px;">Features</h2>
    <ul classname="king" style="list-style-type: circle;">
        <li style="color: #333333;size: 18px;"> Lorem ipsum dolor sit.</li>
        <li style="color: #333333;size: 18px;"> Lorem, ipsum dolor.</li>
        <li style="color: #333333;size: 18px;"> Lorem ipsum dolor sit amet consectetur.</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th> S.no</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>User Name</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>sath</td>
                <td>esh</td>
                <td>tech</td>
                <td>k</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ilaya</td>
                <td>bhara</td>
                <td>tech</td>
                <td>m</td>
            </tr>
            <tr>
                <td>3</td>
                <td>surya</td>
                <td>maiyan</td>
                <td>tech</td>
                <td>j</td>
            </tr>
        </tbody>


</body>

</html>